

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #3845f8, #b184ff);
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
        }
        .cert-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .cert-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .cert-card img {
            width: 100px;
            height: auto;
            margin-bottom: 15px;
        }
        .cert-card h3 {
            margin-bottom: 10px;
            color: #222;
        }
        .verify-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #2563eb;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .verify-button:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>

    <h1>My AWS Certifications</h1>
    <div class="cert-container">
        <div class="cert-card">
            <img src="RHCSA.png" alt="RHCSA Traning Badge">
            <h3>RHCSA Rapid Track Course (RH199) - Ver. 9.3</h3>
            <a href="https://www.credly.com/badges/f1d78af9-0a71-4666-a12d-b744dd6d3430/public_url" target="_blank" class="verify-button">Verify</a>
        </div>
        <div class="cert-card">
            <img src="AECC.png" alt="AWS Educate Cloud Computing Badge">
            <h3>AWS Educate Cloud Computing 101 </h3>
            <a href="https://www.credly.com/badges/cb9899a6-23ce-4854-a22f-8e76fe380518/public_url" target="_blank" class="verify-button">Verify</a>
        </div>
        <div class="cert-card">
            <img src="CCIC.png" alt="Introduction to Cybersecurity Badge">
            <h3>Cisco Certified Introduction to Cybersecurity</h3>
            <a href="https://www.credly.com/badges/3dc63ed6-52ee-4c26-870e-28a9a60197ee/public_url" target="_blank" class="verify-button">Verify</a>
        </div>
        <div class="cert-card">
            <img src="CCCE.png" alt="Cybersecurity Essentials Badge">
            <h3>Cisco Certified Cybersecurity Essentials</h3>
            <a href="https://www.credly.com/badges/54fa1082-f9ae-4c9f-b5f4-80a4c4d5a504/public_url" target="_blank" class="verify-button">Verify</a>
        </div>
    </div>

</body>
</html>